╔══════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║         DÉMONSTRATION IDS — SCÉNARIOS DE PRÉSENTATION                       ║
║                                                                            ║
║         Cible        : 192.168.99.21                                        ║
║         Interface web: http://192.168.99.21:5000   (admin / admin)         ║
║         Attaquant    : cette même machine (test autorisé sur soi-même)     ║
║                                                                            ║
╚══════════════════════════════════════════════════════════════════════════╝


────────────────────────────────────────────────────────────────────────────
 CONTEXTE — À DIRE AU PROFESSEUR
────────────────────────────────────────────────────────────────────────────

  « Voici un IDS (système de détection d'intrusions) complet, à la fois
    réseau (NIDS) et système (HIDS). Il s'appuie sur 7 modules démons :
    collecte, analyse, alerte, corrélation de chaînes d'attaque et détection
    d'anomalies. La détection n'est PAS codée en dur : elle est pilotée par
    des politiques de sécurité configurables depuis l'interface web. »

  Idée maîtresse à marteler pendant la démo :
    →  « Je peux changer un seuil de détection sans toucher au code. »


────────────────────────────────────────────────────────────────────────────
 PRÉREQUIS (vérifiés ✓)
────────────────────────────────────────────────────────────────────────────

  ✓ sshd actif (port 22)            → scénario brute force SSH
  ✓ IDS web actif (port 5000)
  ✓ auditd actif                    → détection des connexions système
  ✓ Outils dispo : nmap, nc, curl, sshpass
  ✗ hydra non installé              → on utilise sshpass (équivalent, déjà là)

  Pour installer hydra si tu préfères la version « pro » (optionnel) :
      sudo apt install -y hydra


════════════════════════════════════════════════════════════════════════════
 ÉTAPE 0 — PRÉPARATION (à faire AVANT l'arrivée du prof)
════════════════════════════════════════════════════════════════════════════

  1) Démarrer l'IDS proprement (charge le code à jour + les 7 patterns) :

        cd /home/roberto/.ZAP/ids_web
        sudo -E python3 app.py

  2) Repartir d'un tableau propre :
        Interface web → IDS → Intrusions → bouton « Réinitialiser »

  3) Ouvrir l'interface et se connecter :
        http://192.168.99.21:5000      (admin / admin)

  4) La liste de mots de passe est déjà créée :
        /tmp/passwords.txt
     (si besoin de la recréer :)
        printf '123456\npassword\nadmin\nletmein\nroot\ntoor\nqwerty\n' > /tmp/passwords.txt


════════════════════════════════════════════════════════════════════════════
 ÉTAPE 1 — PRÉSENTER LE SYSTÈME AU REPOS
════════════════════════════════════════════════════════════════════════════

  • Dashboard         → montrer les 7 modules « actifs » (voyants verts).
  • IDS → Politique   → onglet « Patterns Detect » :
                        montrer les 7 règles de détection configurables
                        (seuil + fenêtre + sévérité).

        ┌────────────────────┬──────────────┬──────────────────────────┐
        │ Pattern            │ Ressource    │ Déclencheur              │
        ├────────────────────┼──────────────┼──────────────────────────┤
        │ BRUTE_FORCE_SSH    │ ssh_server   │ 5 échecs en 5 s          │
        │ BRUTE_FORCE_WEB    │ web_server   │ 5 échecs en 30 s         │
        │ BRUTE_FORCE_DB     │ database     │ 3 échecs en 10 s         │
        │ EXEC_FLOOD         │ system       │ 20 exécutions en 60 s    │
        │ PRIVESC_ATTEMPT    │ system       │ 5 exécutions en 10 s     │
        │ FILE_READ_FLOOD    │ file_system  │ 50 lectures en 30 s      │
        │ FILE_DELETE_FLOOD  │ file_system  │ 10 suppressions en 30 s  │
        └────────────────────┴──────────────┴──────────────────────────┘

  • Expliquer le modèle de détection :
        QUI (utilisateur)  fait  QUOI (action)  sur  QUELLE RESSOURCE


════════════════════════════════════════════════════════════════════════════
 SCÉNARIO 1 — BRUTE FORCE SSH   ★ le plus parlant
════════════════════════════════════════════════════════════════════════════

  But : prouver que l'IDS détecte une attaque par essais de mots de passe.

  Commande (depuis un terminal) :

      for p in $(cat /tmp/passwords.txt); do
        sshpass -p "$p" ssh -o StrictHostKeyChecking=no \
                            -o ConnectTimeout=2 roberto@192.168.99.21 exit 2>/dev/null
      done

  Ce que le prof voit (Intrusions / Alertes) :
      →  Alerte  [BRUTE_FORCE_SSH]  — sévérité CRITICAL

  Phrase clé :
      « 5 tentatives en 5 secondes = brute force. Ce seuil est défini ici,
        dans une policy, et je peux le modifier en direct. »


════════════════════════════════════════════════════════════════════════════
 SCÉNARIO 2 — SCAN DE PORTS (NIDS)
════════════════════════════════════════════════════════════════════════════

  But : détecter une phase de reconnaissance réseau.

  Commande :

      nmap -sT -T4 -p 1-1000 192.168.99.21

  Ce que le prof voit :
      →  Rafale d'alertes « port_scan » (détection réseau,
         seuil interne : 15 ports en 60 s)

  Phrase clé :
      « L'IDS repère qu'une seule machine teste de nombreux ports :
        c'est la signature classique d'un scan. »


════════════════════════════════════════════════════════════════════════════
 SCÉNARIO 3 — CONNEXION SUR UN PORT C2 SUSPECT
════════════════════════════════════════════════════════════════════════════

  But : détecter une connexion vers un port de Command & Control connu.

  Commande :

      nc -zv 192.168.99.21 4444

  Ce que le prof voit :
      →  Alerte CRITICAL — connexion sur le port 4444
         (port fréquemment utilisé par Metasploit / backdoors)


════════════════════════════════════════════════════════════════════════════
 SCÉNARIO 4 — KILL CHAIN COMPLÈTE (corrélation — Module 6)   ★ impressionnant
════════════════════════════════════════════════════════════════════════════

  But : montrer que l'IDS ne voit pas que des alertes isolées, mais
        RECONSTITUE une chaîne d'attaque (recon → exploitation).

  Commandes (à enchaîner rapidement) :

      # 1) Reconnaissance
      nmap -sT -T4 192.168.99.21

      # 2) Exploitation (immédiatement après)
      for p in $(cat /tmp/passwords.txt); do
        sshpass -p "$p" ssh -o StrictHostKeyChecking=no \
                            -o ConnectTimeout=2 roberto@192.168.99.21 exit 2>/dev/null
      done

  Ce que le prof voit :
      →  Le Module 6 corrèle le scan + le brute force et signale une
         CHAÎNE D'ATTAQUE (kill chain), pas seulement des événements séparés.

  Phrase clé :
      « L'IDS comprend le scénario d'attaque dans sa globalité. »


════════════════════════════════════════════════════════════════════════════
 SCÉNARIO 5 — BRUTE FORCE WEB → BLOCAGE AUTOMATIQUE
════════════════════════════════════════════════════════════════════════════

  But : montrer que l'interface web se protège elle-même.

  Commande :

      URL=http://192.168.99.21:5000
      for i in $(seq 1 8); do
        TOKEN=$(curl -s -c /tmp/c.txt $URL/login \
                | grep -oP 'name="_csrf_token" value="\K[^"]+')
        curl -s -b /tmp/c.txt \
             -d "username=admin&password=mauvais$i&_csrf_token=$TOKEN" \
             $URL/login -o /dev/null
      done

  Ce que le prof voit :
      →  L'adresse IP de l'attaquant se fait BLOQUER après plusieurs échecs
         (protection anti-brute-force native du portail web).


════════════════════════════════════════════════════════════════════════════
 ÉTAPE FINALE — LA CONFIGURABILITÉ   ★ ton vrai différenciateur
════════════════════════════════════════════════════════════════════════════

  1) Aller dans : IDS → Politique → Patterns Detect
  2) Modifier le pattern BRUTE_FORCE_SSH : seuil 5 → 3
  3) Relancer une mini-attaque (3 mots de passe suffisent) :

        for p in 123456 password admin; do
          sshpass -p "$p" ssh -o StrictHostKeyChecking=no \
                              -o ConnectTimeout=2 roberto@192.168.99.21 exit 2>/dev/null
        done

  Ce que le prof voit :
      →  L'alerte se déclenche désormais dès 3 tentatives.

  Phrase de conclusion :
      « La détection s'adapte aux besoins SANS modifier une seule ligne
        de code — uniquement via les politiques de sécurité. »


════════════════════════════════════════════════════════════════════════════
 CHECKLIST DE PASSAGE (à cocher pendant la démo)
════════════════════════════════════════════════════════════════════════════

   [ ]  Étape 1   — Système au repos + 7 patterns présentés
   [ ]  Scénario 1 — Brute force SSH        → alerte BRUTE_FORCE_SSH
   [ ]  Scénario 2 — Scan de ports nmap     → alertes port_scan
   [ ]  Scénario 3 — Port C2 4444           → alerte CRITICAL
   [ ]  Scénario 4 — Kill chain             → corrélation Module 6
   [ ]  Scénario 5 — Brute force web        → blocage IP
   [ ]  Final      — Modif seuil en direct  → détection adaptée


════════════════════════════════════════════════════════════════════════════
 DÉPANNAGE RAPIDE
════════════════════════════════════════════════════════════════════════════

  • Aucune alerte SSH ne tombe ?
      - Vérifier auditd :   systemctl is-active auditd
      - Vérifier sshd   :   systemctl is-active ssh
      - Laisser 3-5 s : l'analyseur scanne les événements par cycles.

  • « Connection refused » sur SSH ?
      - sshd n'écoute pas → sudo systemctl start ssh

  • L'IP a encore changé ? (réseau différent)
      - La retrouver :   ip -4 addr show wlp2s0
      - Remplacer 192.168.99.21 partout dans ce fichier.

  • Repartir propre entre deux essais :
      - IDS → Intrusions → Réinitialiser


────────────────────────────────────────────────────────────────────────────
 NOTE TECHNIQUE (pour toi, pas pour le prof)
────────────────────────────────────────────────────────────────────────────

  • Scénarios 1 à 4  : reposent sur le pipeline d'événements (NIDS + HIDS).
  • Scénario 5       : c'est le verrou anti-brute-force du portail web
                       (module brute_force), distinct du pattern detect.
  • SQL / XSS depuis localhost : non détectés (le trafic purement loopback
                       est filtré). Volontairement écartés de cette démo.
  • Heure des alertes : affichée en heure locale (WAT, UTC+1).
